/* You can add global styles to this file, and also import other style files */
.body
    height: 100vh
    width: 100%
.bg-image-vertical 
    position: relative
    overflow: hidden
    background-repeat: no-repeat
    background-position: right center
    background-size: auto 100%

.primary-bg 
    background-color: #0b6fcb !important

.auth-form 
    width: 23rem
.auth-bg 
    object-fit: cover
    object-position: cente

.flex-center-box 
    display: flex
    justify-content: center
    align-items: center

@media (min-width: 1025px) 
    .h-custom-2 
        height: 100%
